<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section>
    <div class="container flex">
      <div class="left">
        <div class="main_image">
          <img src="image/iphone_1.jpg" class="slide">
        </div>
        <div class="option flex">
          <img src="image/iphone_1.jpg" onclick="img('image/iphone_1.jpg')">
        </div>
      </div>
      <div class="right">
        <h3>Iphone SE</h3>
        <h4> <small>From ₹8709.00/mo. Per Month with EMI or ₹49900.00</small></h4>
        <p></p>
        <b>Our environmental goals</b>
        <p>part of our efforts to reach carbon neutrality by 2030, iPhone SE does not include a power adapter or EarPods. Included in the box is a USB‑C to Lightning cable that supports charging and is compatible with USB‑C power adapters and computer ports.</p>
        <h5>Color-(PRODUCT)-Red</h5>
        <div class="color flex1">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <button>Buy Now</button>
      </div>
    </div>
  </section>
</body>

</html>